{
  "name": "@metro/docs",
  "version": "0.3.0-alpha.22",
  "private": true,
  "description": "A static site based on dumi",
  "repository": {
    "type": "git",
    "url": "https://gitlab.idatatlas.com/new-datamap/metro-components/metro-design"
  },
  "license": "MIT",
  "scripts": {
    "build": "dumi build",
    "dev": "dumi dev",
    "prepare": "husky install && dumi setup",
    "start": "npm run dev"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@formily/antd": "3.0.0-alpha.2",
    "@formily/core": "^2.2.29",
    "@formily/react": "^2.2.29",
    "@metro/components": "^0.3.0-alpha.25",
    "@metro/rule-form": "^0.2.1-alpha.0",
    "antd": "^5.9.0",
    "dumi": "^2.2.7",
    "react-draggable": "^4.4.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "dumi": "^2.1.24",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "publishConfig": {
    "registry": "https://nexus.idatatlas.com/repository/npm-dev/"
  },
  "authors": [],
  "gitHead": "94a0480ea87bc474ba2280865e381153ff5e653c"
}
